<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="939003560-1@2x.jpg">
    <title>𝑘𝑎𝑚𝑠ℎ𝑎𝑡_𝑏𝑎𝑘𝑒𝑟𝑦</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            text-align: center;
            gap: 20px;
        }

        .button {
            background-color: #f4d942c2;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #fee96fc2;
        }
        .tree {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 10%;
            height: auto;
        }
    </style>
</head>
<body background="Изображение WhatsApp 2024-05-19 в 20.31.45_b3760b38.jpg">
    <div class="button-container">
        <img class="tree" src="939003560-1@2x.jpg" alt="Описание изображения">
        <h5>𝑘𝑎𝑚𝑠ℎ𝑎𝑡_𝑏𝑎𝑘𝑒𝑟𝑦</h5>
        <hr style="width:100%;text-align:left;margin-left:0">
        <a href="https://www.instagram.com/kamshat_bakery?igsh=bzNzb3NkOWs4eTVx" class="button">НАШ INSTAGRAM</a>
        <a href="http://wa.me/77475105314" class="button">НАШ WhatsApp</a>
        <a href="tel:87475105314" class="button">НАШ НОМЕР</a>
        <hr style="width:100%;text-align:left;margin-left:0">
    </div>
</body>
</html>
